# Test-task-Bank

./: pom.xml  problems.md  readme.md  testing.md
src/main/java/ru/bank/base/: BaseEntity.java  BaseException.java
src/main/java/ru/bank/config/: SwaggerConfig.java
src/main/java/ru/bank/constants/: HttpConstants.java  SwaggerConstants.java
src/main/java/ru/bank/controller/: CurrencyController.java  FinancialOperationController.java
src/main/java/ru/bank/dto/request/: FinancialOperationRequestDto.java
src/main/java/ru/bank/dto/response/: ConvertedFinancialOperationResponseDto.java  CurrencyResponseDto.java  FinancialOperationResponseDto.java
src/main/java/ru/bank/entity/: CurrencyEntity.java  FinancialOperationEntity.java
src/main/java/ru/bank/enumeration/: CurrencyEnum.java
src/main/java/ru/bank/exception/: EntityDoesNotExistException.java  FailedConvertOneTypeToAnotherException.java  FailedCreateHttpConnectionException.java  FailedGetXmlException.java  NoFoundFinancialOperationsException.java
src/main/java/ru/bank/integrations/ru/cbr/: GetCursOnDateXMLResponse.java  GetCursOnDateXMLResult.java  SoapBody.java  SoapEnvelope.java  ValuteCursOnDate.java  ValuteData.java
src/main/java/ru/bank/mapper/: CurrencyMapper.java  FinancialOperationMapper.java
src/main/java/ru/bank/repository/: CurrencyRepository.java  FinancialOperationRepository.java
src/main/java/ru/bank/scheduler/: SchedulerService.java
src/main/java/ru/bank/service/: CurrencyService.java  FinancialOperationService.java
src/main/java/ru/bank/utils/: HttpUtils.java  SoapUtils.java
src/main/resources/: application.properties  import.sql
src/test/java/ru/bank/constants/: TestConstants.java
src/test/java/ru/bank/service/: CurrencyServiceTest.java  FinancialOperationServiceTest.java
src/test/java/ru/bank/utils/: CurrencyUtils.java
